artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1302836
model_uuid: 3407372ad48f47518654918d138db107
run_id: 4f2b09b3220e422494ef47a6ed948362
utc_time_created: '2024-07-16 21:16:34.503927'
