artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5209038
model_uuid: 64740770a2ae4a198435e97696bafcf0
run_id: b56d74659d064f5a9b9ec5d137228b72
utc_time_created: '2024-07-16 21:16:27.427576'
