artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5209038
model_uuid: 239206e608b548d1aa9e64a37a31d3d7
run_id: 21636241ff9e44d5998c3d3575fbd969
utc_time_created: '2024-07-16 21:13:28.709859'
