artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 198092
model_uuid: 4e5c5e1039654d70be25d44c1eacfad9
run_id: 40f3a2fdce2149c6aaad341d50fdf2be
utc_time_created: '2024-07-16 21:25:39.259407'
