artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 66473367
model_uuid: b1e9c581613f42b3b087449c856d7dfa
run_id: c3e69038009a4a9d90f9169f6baae371
utc_time_created: '2024-07-16 21:15:59.421916'
