artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 67058807
model_uuid: 436b5afcd4b14544a295f0191030484d
run_id: 00ef1d9378774571b0af23c8cc2a5ca6
utc_time_created: '2024-07-16 21:22:09.325107'
