artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 4555086
model_uuid: 379063a30bbc40a990155b3e1dd1e3c5
run_id: c5f77fbab8c84c37bfe9e2256161ce03
utc_time_created: '2024-07-16 21:19:51.979641'
