artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1139348
model_uuid: aa1cae58fcd84b628cd110055c1e69a3
run_id: ae9e77375f2541f980384acd546dcbbb
utc_time_created: '2024-07-16 21:22:43.053167'
