artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 59698967
model_uuid: 43ad0739ab7546299d271aa918755c0f
run_id: ad4d300634454e779615d2c1bb4ce666
utc_time_created: '2024-07-16 21:24:43.132359'
